{
    "expo": {
        "name": "EurekaCloudApp",
        "slug": "EurekaCloudApp",
        "version": "1.0.0",
        "orientation": "portrait|landscape",
        "icon": "./assets/icon.png",
        "userInterfaceStyle": "light",
        "splash": {
            "image": "./assets/splash.png",
            "resizeMode": "contain",
            "backgroundColor": "#ffffff"
        },
        "ios": {
            "supportsTablet": true,
            "config": {
                "usesNonExemptEncryption": false
            }
        },
        "android": {
            "adaptiveIcon": {
                "foregroundImage": "./assets/adaptive-icon.png",
                "backgroundColor": "#ffffff"
            }
        },
        "web": {
            "favicon": "./assets/favicon.png"
        },
        "plugins": [
            [
                "expo-location",
                {
                    "locationAlwaysAndWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location."
                }
            ],
            [
                "expo-secure-store",
                {
                    "faceIDPermission": "Allow $(PRODUCT_NAME) to access your Face ID biometric data."
                }
            ],
            [
                "expo-document-picker",
                {
                    "iCloudContainerEnvironment": "Production"
                }
            ]
        ],
        "extra": {
            "API_URL": "https://pre.api.eurekacloud.es/api/",
            "API_URL_FRAGMENT": "eurekacloud-pre"
        }
    }
}
